# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-31 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tess_file', models.FileField(upload_to=b'')),
                ('tess_data', models.TextField()),
            ],
        ),
    ]
