# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-31 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesseract', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tess',
            name='tess_data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
