# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-31 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesseract', '0002_auto_20180131_0707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tess',
            name='tess_data',
        ),
        migrations.AddField(
            model_name='tess',
            name='tess_name',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
